# Copyright (c) 2023 Jonah Aragon <jonah@triplebit.net>

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

name: 🌩️ Deploy Preview to Cloudflare

on: [ push, delete, create ]

# Allow one concurrent deployment
concurrency:
  group: "cloudflare-preview"
  cancel-in-progress: true

env:
  PYTHON_VERSION: 3.8

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        language: [en, es, fr, he, it, nl, ru, zh-Hant]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: '0'
          ssh-key: ${{ secrets.ACTIONS_SSH_KEY }}
          submodules: 'true'

      - name: Python setup
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'
          cache: 'pipenv'
      
      - name: Cache files
        uses: actions/cache@v3.3.2
        with:
          key: ${{ github.ref }}
          path: .cache

      - name: Install Python dependencies
        run: |
          pip install pipenv
          pipenv install
          sudo apt install pngquant

      - name: Build website
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CARDS: true
        run: |
          git clone https://github.com/privacyguides/i18n i18n-download
          cp -rl i18n-download/i18n .
          cp -rl i18n-download/includes .
          cp -rl i18n-download/theme .
          pipenv run mkdocs build --config-file config/mkdocs.${{ matrix.language }}.yml
          cp -r static/* site/
          pipenv run mkdocs --version
      
      - name: Cache build output
        uses: actions/cache/save@v3
        with:
          path: site/${{ matrix.language }}
          key: build-${{ matrix.language }}-${{ github.sha }}
      
  deploy:
    needs: build
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: '0'
          ssh-key: ${{ secrets.ACTIONS_SSH_KEY }}
          submodules: 'false'

      - name: Download en
        uses: actions/cache/restore@v3
        with:
          key: build-en-${{ github.sha }}
          path: site/en
          fail-on-cache-miss: true

      - name: Download es
        uses: actions/cache/restore@v3
        with:
          key: build-es-${{ github.sha }}
          path: site/es
          fail-on-cache-miss: true
      
      - name: Download fr
        uses: actions/cache/restore@v3
        with:
          key: build-fr-${{ github.sha }}
          path: site/fr
          fail-on-cache-miss: true

      - name: Download he
        uses: actions/cache/restore@v3
        with:
          key: build-he-${{ github.sha }}
          path: site/he
          fail-on-cache-miss: true

      - name: Download it
        uses: actions/cache/restore@v3
        with:
          key: build-it-${{ github.sha }}
          path: site/it
          fail-on-cache-miss: true
      
      - name: Download nl
        uses: actions/cache/restore@v3
        with:
          key: build-nl-${{ github.sha }}
          path: site/nl
          fail-on-cache-miss: true

      - name: Download ru
        uses: actions/cache/restore@v3
        with:
          key: build-ru-${{ github.sha }}
          path: site/ru
          fail-on-cache-miss: true

      - name: Download zh-Hant
        uses: actions/cache/restore@v3
        with:
          key: build-zh-Hant-${{ github.sha }}
          path: site/zh-Hant
          fail-on-cache-miss: true

      - run: |
          cp -r static/* site/
          ls -la site/

      - name: Publish to Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: preview-privacyguides-org
          directory: site
